#define NUM_SAMPLES 10
#define JOY_X_PIN 39
#define JOY_Y_PIN 36
#define LED_PIN 32

int buttonPins[] = {27, 26, 25, 33};
bool buttonState[] = {false, false, false, false};
bool lastButtonState[] = {HIGH, HIGH, HIGH, HIGH};

void setup() {
  Serial.begin(9600);
  pinMode(JOY_X_PIN, INPUT);
  pinMode(JOY_Y_PIN, INPUT);
  for (int i = 0; i < 4; i++) {
    pinMode(buttonPins[i], INPUT_PULLUP);
  }
}

void loop() {
  int x = readJoystick(JOY_X_PIN);
  int y = readJoystick(JOY_Y_PIN);

  for (int i = 0; i < 4; i++) {
    bool currentButtonState = digitalRead(buttonPins[i]);
    if (currentButtonState != lastButtonState[i] && currentButtonState == LOW) {
      buttonState[i] = !buttonState[i];
      delay(200); // debounce
    }
    lastButtonState[i] = currentButtonState;
  }

  Serial.print("X: ");
  Serial.println(x);
  Serial.print(" Y: ");
  Serial.println(y);
  for (int i = 0; i < 4; i++) {
    Serial.print(" Button ");
    Serial.print(i+1);
    Serial.print(": ");
    Serial.println(buttonState[i] ? "ON" : "OFF");
  }
  Serial.println();

  delay(100);
}

int readJoystick(int pin) {
  long sum = 0;
  for (int i = 0; i < NUM_SAMPLES; i++) {
    sum += analogRead(pin);
    delay(1); // wait 1ms
  }
  int avg = sum / NUM_SAMPLES;
  return map(avg, 0, 4095, 0, 1023);
}
